{
  "name": "ng-utils-tool",
  "version": "0.0.1",
  "description": "ng-utils chrome dev extension",
  "scripts": {
    "ng": "ng",
    "start": "npm run watch",
    "patch-package": "patch-package",
    "postinstall": "patch-package",
    "build:angular": "ng build --configuration development",
    "build:angular-production": "ng build --configuration production",
    "watch:angular": "ng build --watch --configuration development --delete-output-path false --source-map=true --plugin ~angular/sourcemaps-plugin.js",
    "build:chrome": "webpack --config chrome/webpack.config.js",
    "build:chrome-production": "webpack --config chrome/webpack.config.prod.js",
    "watch:chrome": "webpack --config chrome/webpack.config.js -w",
    "build": "npm run clean && npm run build:angular && npm run build:chrome && npm run update-version && npm run move-source-map-mapper",
    "build:production": "npm run build:angular-production && npm run build:chrome-production && npm run move-source-map-mapper && npm run pack",
    "watch": "npm run clean && npm-run-all --parallel watch:*",
    "clean": "rimraf angular/dist",
    "pack": "cd angular/dist && bestzip ../../extension-build.zip *",
    "update-version": "node chrome/update-version.js",
    "move-source-map-mapper": "cp node_modules/source-map/lib/mappings.wasm angular/dist/assets/mappings.wasm"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "14.2.7",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "browserify-fs": "^1.0.0",
    "ng-zorro-antd": "14.0.0",
    "ngx-build-plus": "^14.0.0-beta.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "process": "^0.11.10",
    "rxjs": "~6.6.0",
    "source-map": "0.7.4",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@types/chrome": "0.0.141",
    "@types/node": "^12.12.32",
    "awesome-typescript-loader": "^5.2.1",
    "bestzip": "^2.1.7",
    "npm-run-all": "^4.1.5",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^2.7.1",
    "ts-loader": "^9.2.6",
    "ts-node": "~10.3.0",
    "typescript": "~4.7.3",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0"
  }
}
